CoursWPF/TP1/App.xaml

<Application x:Class="TP1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TP1"
             xmlns:converters="clr-namespace:CoursWPF1.Converters"
             StartupUri="MainWindow.xaml">
  <Application.Resources>

    <!-- Permet de fusioner un dictrionnaire de ressource créé dans un fichier externe -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
        <ResourceDictionary Source="DataTemplate.xaml"/>
        <!-- Resource Dictrionnaries de Mahapps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- On peut instancier des convetters dans le dictionnaire de ressources de l'application -->
      <converters:BoolToVisibilityConverter x:Key="BoolToVisibilitySharedConverter"/>
      <converters:BoolToBrushConverter x:Key="BoolToBrushSharedConverter"/>
    </ResourceDictionary>

  </Application.Resources>
</Application>
