CoursWPF/TP1/MainWindow.xaml

<Controls:MetroWindow x:Class="CoursWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoursWPF1"
        xmlns:templateSelectors="clr-namespace:CoursWPF1.TemplateSelector"
        xmlns:viewModels="clr-namespace:CoursWPF1.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cours WPF 1" 
        Height="450" 
        Width="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="Fichier">
        <MenuItem Header="Afficher personnes" Command="{Binding AddItemCommand}" CommandParameter="{x:Type viewModels:ViewModelPeople}"/>
        <MenuItem Header="Afficher types de personnes" Command="{Binding AddItemCommand}" CommandParameter="{x:Type viewModels:ViewModelPersonType}"/>
        <MenuItem Header="Fermer l'onglet" Command="{Binding RemoveItemCommand}"/>
      </MenuItem>
      <MenuItem Header="Edition">
        <MenuItem Header="Ajouter" Command="{Binding SelectedItem.AddItemCommand}"/>
        <MenuItem Header="Supprimer" Command="{Binding SelectedItem.RemoveItemCommand}"/>
      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}" ItemContainerStyle="{StaticResource CloseTabItem}">
      <TabControl.ContentTemplateSelector>
        <templateSelectors:ViewModelTemplateSelector/>
      </TabControl.ContentTemplateSelector>
    </TabControl>
  </Grid>
</Controls:MetroWindow>
