CoursWPF/TP1/MainWindow.xaml

<Window x:Class="CoursWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoursWPF1"
        Title="Cours WPF 1" 
        Height="450" 
        Width="800">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="Fichier"/>
      <MenuItem Header="Edition"/>
      <MenuItem Header="Ajouter" Command="{Binding AddItemCommand}"/>
      <MenuItem Header="Supprimer" Command="{Binding RemoveItemCommand}"/>
    </Menu>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <ToggleButton x:Name="toggleBEnabled" Grid.Column="1" Content="Modifier" Style="{StaticResource ToggleButtonStyleRotateU90}"/>

              <StackPanel>
                <TextBlock Text="{Binding Lastname}" Style="{StaticResource TextBlockListBoxItemRed}"/>
                <TextBlock Text="{Binding Firstname}" Style="{StaticResource TextBlockListBoxItem}"/>
              </StackPanel>

              <StackPanel Visibility="{Binding Path=IsChecked, ElementName=toggleBEnabled, Converter={StaticResource BoolToVisibilitySharedConverter}}">
                <TextBox Text="{Binding Lastname}"/>
                <TextBox Text="{Binding Firstname}"/>
                <Button Content="Supprimer" Width="100" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</Window>
