CoursWPF/TP1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoursWPF1">

  <Style TargetType="ListBoxItem">
    <Style.Setters>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <!--<Setter Property="LayoutTransform">
        <Setter.Value>
          <ScaleTransform/>
        </Setter.Value>
      </Setter>-->
    </Style.Setters>
    <!--<Style.Triggers>
      <EventTrigger RoutedEvent="MouseEnter">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="3" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="3" Duration="0:0:0.25"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="MouseLeave">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" AutoReverse="True"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>-->
  </Style>

  <!--  Style explicite est un style avec une clef.
        Il sera appliqué manuellement avec Style="{StaticResource KeyName}"
  -->
  <Style TargetType="ListBoxItem" x:Key="ListBoxItemStrechStyle">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Beige"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="TextBlockListBoxItem">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="BurlyWood"/>
    <Setter Property="FontStyle" Value="Oblique"/>
  </Style>
  <Style TargetType="TextBox">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Width" Value="100"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="TextBlockListBoxItemRed" BasedOn="{StaticResource TextBlockListBoxItem}">
    <!--<Setter Property="Background" Value="Red"/>-->
  </Style>

  <Style TargetType="ToggleButton" x:Key="ToggleButtonStyleRotateU90">
    <Style.Setters>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="90"/>
        </Setter.Value>
      </Setter>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style.Setters>
  </Style>


</ResourceDictionary>