CoursWPF/TP1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoursWPF1"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">


  <!-- Style pour btn fermer onglet -->
  <Style TargetType="TabItem" x:Key="CloseTabItem">
    <Style.Setters>
      <Setter Property="Header" Value="{Binding Header}"/>
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding}" FontSize="15" TextTrimming="CharacterEllipsis" ToolTip="{Binding}"/>
              <Button Grid.Column="1" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}">
                <fa:ImageAwesome Icon="WindowClose" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
              </Button>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>

  <!-- Style pour ListBoxItem -->
  <Style TargetType="ListBoxItem">
    <Style.Setters>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style.Setters>
  </Style>

  <Style TargetType="ListBoxItem" x:Key="ListBoxItemStrechStyle">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Beige"/>
  </Style>

  <!-- Style explicite pour Text block  -->
  <Style TargetType="TextBlock" x:Key="TextBlockListBoxItem">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="BurlyWood"/>
    <Setter Property="FontStyle" Value="Oblique"/>
  </Style>
  <Style TargetType="TextBox">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Width" Value="100"/>
  </Style>

  <!-- Style basé sur un autre style -->
  <Style TargetType="TextBlock" x:Key="TextBlockListBoxItemRed" BasedOn="{StaticResource TextBlockListBoxItem}"/>


  <!-- Style pour toggleButton -->
  <Style TargetType="ToggleButton" x:Key="ToggleButtonStyleRotateU90">
    <Style.Setters>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="90"/>
        </Setter.Value>
      </Setter>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style.Setters>
  </Style>


</ResourceDictionary>