CoursWPF/TP1/Views/DataGridPeople.xaml

<UserControl x:Class="CoursWPF1.Views.DataGridPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMLib.Controls;assembly=MVVMLib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DataGrid x:Name="_DataGrid" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ItemsSource}"
            AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False"
            controls:SelectedItemsHelper.SelectedItems="{Binding SelectedItems}">
      <DataGrid.Columns>
        <DataGridTextColumn     Header="Prénom"     Binding="{Binding FirstName}"/>
        <DataGridTextColumn     Header="Nom"        Binding="{Binding LastName}"/>
        <DataGridTemplateColumn Header="Type"       SortMemberPath="PersonType.Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding PersonType.Name}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox SelectedItem="{Binding PersonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DataContext.VMPersonType.ItemsSource
                                            , ElementName=_DataGrid}" 
                        DisplayMemberPath="Name"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Date de naissance">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Birthdate, StringFormat=dd-MM-yy}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding Birthdate}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn     Header="Mail"        Binding="{Binding EMail}"/>
        <DataGridTemplateColumn Header="Supprimer"  IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding DataContext.DeleteItemCommand, ElementName=_DataGrid}" CommandParameter="{Binding}">
                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>

    </DataGrid>
  </Grid>
</UserControl>
