CoursWPF/TP1/Views/DataGridPersonTypes.xaml

<UserControl x:Class="CoursWPF1.Views.DataGridPersonTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMLib.Controls;assembly=MVVMLib"
             xmlns:local="clr-namespace:CoursWPF1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DataGrid ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}" controls:SelectedItemsHelper.SelectedItems="{Binding SelectedItems}"
              AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" 
              Style="{StaticResource AzureDataGrid}" Margin="10,20,10,0">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Supprimer">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="X" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
