CoursWPF/TP1/Views/ListPeople.xaml

<UserControl x:Class="CoursWPF1.Views.ListPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursWPF1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ListBox ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
              <ToggleButton x:Name="toggleBEnabled" Grid.Column="1" Content="Modifier" Style="{StaticResource ToggleButtonStyleRotateU90}"/>

              <StackPanel>
                <TextBlock Text="{Binding Lastname}" Style="{StaticResource TextBlockListBoxItemRed}"/>
                <TextBlock Text="{Binding Firstname}" Style="{StaticResource TextBlockListBoxItem}"/>
              </StackPanel>

              <StackPanel Visibility="{Binding Path=IsChecked, ElementName=toggleBEnabled, Converter={StaticResource BoolToVisibilitySharedConverter}}">
                <TextBox Text="{Binding Lastname}"/>
                <TextBox Text="{Binding Firstname}"/>
                <Button Content="Supprimer" Width="100" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}"/>
              </StackPanel>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>
</UserControl>
